---
// Component Imports
import Counter from '../components/Counter.wromo';

// Full Wromo Component Syntax:
// https://docs.wromo.build/core-concepts/wromo-components/
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<style>
			html,
			body {
				font-family: system-ui;
				margin: 0;
			}
			body {
				padding: 2rem;
			}
		</style>

		<!-- Load AlpineJS on the page -->
		<script>
			import Alpine from 'alpinejs';
			window.Alpine = Alpine;
			Alpine.start();
		</script>
	</head>
	<body>
		<main>
			<!-- Note: no `client:load` necessary since AlpineJS is always included -->
			<Counter>
				<h1>Hello, AlpineJS!</h1>
			</Counter>

			<!-- Note: pass props to Wromo components to initialize Alpine with a certain state -->
			<Counter initialCount={5}>
				<h2>Use Wromo to pass in server-side props</h2>
			</Counter>
		</main>
	</body>
</html>
